server.port=9090

# Telegram API
telegram.api.url= https://api.telegram.org/
telegram.bot.id= 5348334660:AAGeyqcd-6MqfuhFhElqoZYsjKCHeboiQZM

#OpenWeatherMap
open.weather.api.url= https://api.openweathermap.org/data/2.5/
open.weather.api.token= 0fb0e90e93344fd8a0a882b97dda0d73

